NEXT_PUBLIC_SANITY_PROJECT_ID=4kc4ksus
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01
SANITY_API_WRITE_TOKEN="skzW0xfbKLXk6u55hl90Mmg09n902o5MWtwc1TS4mSwCZ3BJBtYcTZouW7tPkJlfUVwaBmUddrrX12JMnqIGObKDD8siM5sCFwhnfgd0ukgV0IPRUpKimhmxxc2hf8DXASDbkpcEDNjjIbQlWAhxql9epMqf19LOS8FQLth2fzRgoK5ziM1f"
RESEND_API_KEY=re_7E2mDwWK_5PJFSHeQ1MAxQB7yhU4ceTCr
FIT_TO_EMAIL=cel3media@gmail.com
